spring.profiles.active=dev
server.tomcat.threads.max=100
spring.cloud.nacos.server-addr=${due.nacos.address}
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=due-${spring.profiles.active}
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
logging.config=classpath:logback-${spring.profiles.active}.xml