#server:
#  tomcat:
#    threads:
#      max: 100
#      min-spare: 4
#    max-connections: 10000
#    accept-count: 200
#    max-http-form-post-size: 10MB
#    max-swallow-size: 20MB
#  forward-headers-strategy: native
#spring:
#  mvc:
#    throw-exception-if-no-handler-found: true
#  servlet:
#    multipart:
#      max-file-size: 100MB
#      max-request-size: 100MB
#  main:
#    banner-mode: off
#    allow-bean-definition-overriding: true
#  profiles:
#    active: dev
#  cloud:
#    nacos:
#      server-addr: ${due.nacos.address}
#logging:
#  config: classpath:logback-${spring.profiles.active}.xml
spring.profiles.active=dev
server.tomcat.threads.max=100
spring.cloud.nacos.server-addr=${due.nacos.address}
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=due-${spring.profiles.active}
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true

logging.config=classpath:logback-${spring.profiles.active}.xml