<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.due</groupId>
        <artifactId>due-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.auth</groupId>
    <artifactId>due-cloud-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>due-cloud-service-mobile</module>
        <module>due-cloud-service-auth</module>
        <module>due-cloud-service-back</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>