<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.due</groupId>
    <artifactId>due-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>due-cloud</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>due-cloud-basic</module>
        <module>due-cloud-bridge</module>
        <module>due-cloud-module</module>
        <module>due-cloud-service</module>
        <module>due-cloud-web</module>
        <module>due-cloud-rpc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!--jar依赖-->
        <spring.boot.vserion>2.7.0</spring.boot.vserion>
        <spring.cloud.version>2021.0.8</spring.cloud.version>
        <spring.cloud.alibaba>2021.0.5.0</spring.cloud.alibaba>
        <mysql.connector.version>5.1.49</mysql.connector.version>
        <mybaits-plus.verison>3.4.1</mybaits-plus.verison>
        <fastjson.version>1.2.75</fastjson.version>
        <hutool.version>5.8.12</hutool.version>
        <lombok.version>1.18.16</lombok.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-pool2.verison>2.9.0</commons-pool2.verison>
        <freemarker.version>2.3.30</freemarker.version>
        <jjwt.version>0.9.1</jjwt.version>
        <orika-core.version>1.5.4</orika-core.version>
        <tomcat.version>2.3.7.RELEASE</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--springboot的基础依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.vserion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--springCloud的基础依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <!-- 数据库相关 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybaits-plus.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybaits-plus.verison}</version>
            </dependency>

            <!--工具相关-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
