<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.auth</groupId>
        <artifactId>due-cloud-service</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.due</groupId>
    <artifactId>due-cloud-service-mobile</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.due</groupId>
            <artifactId>due-cloud-bridge-tomcat</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.due</groupId>
            <artifactId>due-cloud-rpc-customer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.due</groupId>
            <artifactId>due-cloud-bridge-resources</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>