<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.due</groupId>
        <artifactId>due-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>due-cloud-bridge</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>due-cloud-bridge-mysql</module>
        <module>due-cloud-bridge-module</module>
        <module>due-cloud-bridge-tomcat</module>
        <module>due-cloud-bridge-openfeign</module>
        <module>due-cloud-bridge-auth</module>
        <module>due-cloud-bridge-resources</module>
        <module>due-cloud-bridge-okhttp</module>
        <module>due-cloud-bridge-file</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>